<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exchange.CryptoTransactions.Application\Exchange.CryptoTransactions.Application.csproj" />
    <ProjectReference Include="..\Exchange.CryptoTransactions.Domain\Exchange.CryptoTransactions.Domain.csproj" />
    <ProjectReference Include="..\Exchange.CryptoTransactions.Infrastructure\Exchange.CryptoTransactions.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
