# exchange

./: .gitignore  README.md
Exchange/Exchange/: Exchange.Api.csproj  Exchange.csproj  Program.cs  appsettings.json
Exchange/Exchange.CryptoTransactions.Application/: BrokeredCryptoBuyQuote.cs  BrokeredCryptoBuyReceipt.cs  BrokeredCryptoBuyService.cs  BrokeredTradingPolicy.cs  CompensateBrokeredCryptoBuyCommand.cs  CryptoAssetSymbols.cs  CryptoGatewayResilienceSettingsProfile.cs  CryptoGatewaySettingsProfile.cs  CryptoSettingsProfile.cs  CryptoTransferPendingTransitionCoordinator.cs  CryptoTransferReceipt.cs  CryptoTransferReceiptStatus.cs  CryptoTransferService.cs  CryptoTransferTimeoutReconciler.cs  Exchange.CryptoTransactions.Application.csproj  ExecuteBrokeredCryptoBuyCommand.cs  GatewayProviders.cs  IBrokeredCryptoBuyService.cs  IBrokeredTradingPolicyProvider.cs  ICronJobsAdminService.cs  ICryptoGatewayResilienceSettingsService.cs  ICryptoGatewaySettingsService.cs  ICryptoSettingsService.cs  ICryptoTransferPendingTransitionCoordinator.cs  ICryptoTransferService.cs  ICryptoTransferTimeoutReconciler.cs  QuoteBrokeredCryptoBuyCommand.cs  SubmitCryptoTransferCommand.cs
Exchange/Exchange.CryptoTransactions.Application/Contracts/: BlockchainTransferRejectedException.cs  BlockchainTransferRequest.cs  BlockchainTransferResult.cs  BlockchainTransferStatus.cs  BlockchainTransferStatusKind.cs  BlockchainTransferTimeoutException.cs  BuiltTransaction.cs  CryptoTransferIdempotencyRegistration.cs  ExternalDependencyNotConfiguredException.cs  ExternalHedgeExecutionQuantityMismatchException.cs  ExternalHedgeExecutionUnavailableException.cs  HedgePurchaseRequest.cs  HedgePurchaseResult.cs  IAddressValidator.cs  IBlockchainTransferGateway.cs  IBlockchainTransferStrategy.cs  IBroadcaster.cs  IBrokeredCryptoBuyQuoteStore.cs  IConfirmationPolicy.cs  ICryptoOwnershipLedger.cs  ICryptoTransferFundsReservationGateway.cs  ICryptoTransferIdempotencyStore.cs  ICryptoTransferSubmissionSignal.cs  IExternalHedgeBatchQueue.cs  IExternalHedgeExecutionReadinessGate.cs  IExternalHedgeSettlementService.cs  IExternalLiquidityHedgingGateway.cs  IFeeEstimator.cs  IInternalReferencePriceFeed.cs  ILiveMarketPriceFeed.cs  ISigner.cs  ITransactionBuilder.cs  IdempotencyKeyConflictException.cs  IdempotencyOperationPendingException.cs  InsufficientFundsException.cs  OwnershipLedgerBuyCompensationCommand.cs  OwnershipLedgerBuyRecordCommand.cs  PendingCryptoTransferOperation.cs  PriceProtectionExceededException.cs  PriceQuote.cs  (+3 more)
Exchange/Exchange.CryptoTransactions.Application/Messaging/: CryptoGatewayResilienceSettingsProfileChangedIntegrationEvent.cs  CryptoGatewaySettingsProfileChangedIntegrationEvent.cs  CryptoSettingsProfileChangedIntegrationEvent.cs  CryptoTransferSubmissionRequestedIntegrationEvent.cs  SettingsProfileChangeType.cs
Exchange/Exchange.CryptoTransactions.Application/Validation/: ApplicationValidationException.cs  CryptoGatewayResilienceSettingsCommandValidator.cs  CryptoGatewaySettingsCommandValidator.cs  CryptoSettingsCommandValidator.cs  ICryptoGatewayResilienceSettingsCommandValidator.cs  ICryptoGatewaySettingsCommandValidator.cs  ICryptoSettingsCommandValidator.cs  ISubmitCryptoTransferCommandValidator.cs  SubmitCryptoTransferCommandValidator.cs  SubmitCryptoTransferValidationRules.cs
Exchange/Exchange.CryptoTransactions.Infrastructure/: Exchange.CryptoTransactions.Infrastructure.csproj
Exchange/Exchange.CryptoTransactions.Infrastructure/DependencyInjection/: BackgroundWorkerNames.cs  CryptoTransactionsDatabaseMigrationExtensions.cs  CryptoTransferSubmissionProcessor.cs  CryptoTransferSubmissionWorker.cs  CryptoTransferTimeoutReconciliationWorker.cs  ExternalHedgeBatchExecutionWorker.cs  ExternalHedgeSettlementReconciliationWorker.cs  InfrastructureConfigurationKeys.cs  RuntimeBrokeredTradingPolicyProvider.cs  RuntimeSettingsBootstrapWorker.cs  ServiceCollectionExtensions.cs  TimeoutReconciliationOptions.cs
Exchange/Exchange.CryptoTransactions.Infrastructure/Gateways/: BlockchainGatewayResilienceOptions.cs  BrokeredTradingOptions.cs  EfCoreBackgroundWorkerHeartbeatStore.cs  EfCoreBrokeredCryptoBuyQuoteStore.cs  EfCoreCryptoGatewayResilienceSettingsService.cs  EfCoreCryptoGatewaySettingsService.cs  EfCoreCryptoOwnershipLedger.cs  EfCoreCryptoSettingsService.cs  EfCoreCryptoTransferIdempotencyStore.cs  EfCoreExternalHedgeBatchQueue.cs  EfCoreExternalHedgeExecutionReadinessGate.cs  EfCoreExternalHedgeSettlementService.cs  IBlockchainGatewayResiliencePolicyOptionsProvider.cs  IKrakenGatewayOptionsProvider.cs  InMemoryBrokeredCryptoBuyQuoteStore.cs  InMemoryCryptoOwnershipLedger.cs  InMemoryCryptoTransferIdempotencyStore.cs  InMemoryExternalHedgeBatchQueue.cs  KrakenBlockchainTransferGateway.cs  KrakenBlockchainTransferGatewayOptions.cs  RuntimeBlockchainGatewayResiliencePolicyOptionsProvider.cs  StaticReferencePriceFeed.cs  (+8 more)
Exchange/Exchange.CryptoTransactions.Resilience/: Exchange.CryptoTransactions.Resilience.csproj
Exchange/Exchange.FiatTransactions.Application/: Exchange.FiatTransactions.Application.csproj  FiatBankSettlementReceipt.cs  FiatBrokeredBuyReservationReceipt.cs  FiatBrokeredBuyReservationReleaseReceipt.cs  FiatBrokeredBuySettlementReceipt.cs
Exchange/Exchange.FiatTransactions.Infrastructure/: Exchange.FiatTransactions.Infrastructure.csproj
Exchange/Exchange.Infrastructure/: Exchange.Infrastructure.csproj
Exchange/Exchange.Worker/: Exchange.Worker.csproj  Program.cs  appsettings.json
Exchange/Tests/: BrokeredCryptoBuyServiceTests.cs  CryptoTransferDomainTests.cs  CryptoTransferTimeoutReconcilerTests.cs  EfCoreCryptoOwnershipLedgerTests.cs  EfCoreCryptoTransferIdempotencyStoreTests.cs  EfCoreExternalHedgeSettlementServiceTests.cs  EfCoreFiatLedgerTests.cs  InMemoryExternalHedgeBatchQueueTests.cs  KrakenBlockchainTransferGatewayTests.cs  ResilientBlockchainTransferGatewayTests.cs  SettingsChangeOutboxMessagingTests.cs  SimulatedCryptoTransferFundsReservationGatewayTests.cs  SqliteCryptoTransferIdempotencyStoreTests.cs  SubmitCryptoTransferValidationTests.cs  Tests.csproj
(+208 files in other folders)
