<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.2.3" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exchange.CryptoTransactions.Infrastructure\Exchange.CryptoTransactions.Infrastructure.csproj" />
    <ProjectReference Include="..\Exchange.CryptoTransactions.Infrastructure.Simulation\Exchange.CryptoTransactions.Infrastructure.Simulation.csproj" />
    <ProjectReference Include="..\Exchange.FiatTransactions.Infrastructure\Exchange.FiatTransactions.Infrastructure.csproj" />
  </ItemGroup>

</Project>
