<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exchange.CryptoTransactions.Domain\Exchange.CryptoTransactions.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="7.2.4" />
  </ItemGroup>

</Project>
